{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "web/static",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://weeklyproductpulse.onrender.com/api/:path*"
    }
  ]
}
